server {
    listen 80;
    listen [::]:80;
    server_name radassist.net;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/certs/privkey.pem; # managed by Certbot
    include /etc/certs/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/certs/ssl-dhparams.pem; # managed by Certbot
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}